# dotnet-modular-monolith-template

./: App.sln  app.slnx
Accounts/: Accounts.cs  Accounts.csproj
Accounts/Commands/: CreateSuperUser.cs
Accounts/Controllers/: Auth.cs  User.cs
Accounts/DTOs/: Auth.cs  LoginDTO.cs  User.cs
Accounts/Data/: DbContext.cs  VerificationManager.cs  VerificationRepository.cs
Accounts/Data/Configuration/: RefreshToken.cs  User.cs
Accounts/Data/Migrations/: 20250720053022_InitialMigration.Designer.cs  20250720053022_InitialMigration.cs  20250721122031_27e58d99-cccd-478e-9160-e1885ffb5ec5_Accounts.Designer.cs  20250721122031_27e58d99-cccd-478e-9160-e1885ffb5ec5_Accounts.cs  20250721151242_UserRegisteredAt.Designer.cs  20250721151242_UserRegisteredAt.cs  20250727115550_Initial.Designer.cs  20250727115550_Initial.cs  20260227072935_Initial.Designer.cs  20260227072935_Initial.cs  AccountsDbContextModelSnapshot.cs
Accounts/Hashers/: Argon2PasswordHasher.cs
Accounts/Interfaces/: AuthService.cs  ICookieAuthService.cs  ICurrentLoggedInUser.cs  IJWTAuthService.cs  IUserService.cs
Accounts/Models/: RefreshToken.cs  User.cs  Verification.cs
Accounts/Services/: Auth.cs  CookieAuth.cs  JWTAuth.cs  Jwt.cs  User.cs
Accounts/Settings/: JwtOptions.cs
Accounts/Utilities/: Argon2PasswordHasher.cs  CookieSetting.cs  CurrentLoggedInUser.cs  ModuleRegistrar.cs
Auth/: Auth.csproj
Auth/Commands/: CreateSuperUser.cs
Auth/Controllers/: Auth.cs  User.cs
Auth/DTOs/: LoginDTO.cs
Auth/Data/: AuthDbContext.cs  DbContext.cs
Auth/Data/Configuration/: RefreshToken.cs  UsersConfiguration.cs
Auth/Data/Migrations/: 20250629174421_UserModel.Designer.cs  20250629174421_UserModel.cs  20250713163155_579e5eee-91d4-498e-b198-6b08ab5a74c3_Auth.Designer.cs  20250713163155_579e5eee-91d4-498e-b198-6b08ab5a74c3_Auth.cs  AuthDbContextModelSnapshot.cs
Auth/Interfaces/: ICookieAuthService.cs  ICurrentLoggedInUser.cs  IJWTAuthService.cs  IUserService.cs
Auth/Models/: RefreshToken.cs  User.cs
Auth/Services/: CookieAuth.cs  CookieAuthService.cs  JWTAuth.cs  User.cs
Auth/Utilities/: Argon2PasswordHasher.cs  CookieSetting.cs  CurrentLoggedInUser.cs  ModuleRegistrar.cs
Base/: Base.csproj
Base/Commands/: MakeMigrations.cs  StartApp.cs
Base/Controllers/: ApiBaseController.cs
Base/Data/: BaseDbContext.cs
Base/Data/Configuration/: Document.cs
Base/Data/Migrations/: 20250711183756_DocumentModel.Designer.cs  20250711183756_DocumentModel.cs  20250715174845_AddIndex.Designer.cs  20250715174845_AddIndex.cs  BaseDbContextModelSnapshot.cs
Base/Interfaces/: IModuleRegistrar.cs  INotificationService.cs  IRepository.cs
Base/Models/: BaseModel.cs  Document.cs
Base/Repositories/: GenericRepository.cs
Base/Responses/: Response.cs
Base/Services/: Twilio.cs
Base/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
Base/Utilities/: ImageConverter.cs  ModuleRegistrar.cs
EntryPoint/: EntryPoint.csproj  EntryPoint.http  Program.cs
EntryPoint/Utilities/: DatabaseMigrationUtility.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Shared/: Shared.cs  Shared.csproj
Shared/Commands/: MakeMigrations.cs  StartApp.cs
Shared/Controllers/: ApiBaseController.cs
Shared/Interfaces/: ModuleRegistrar.cs
Shared/Responses/: Response.cs
Shared/Utilities/: ListExtensions.cs  ModuleRegistrar.cs
Users/: Users.csproj
Users/Commands/: CreateSuperUser.cs
Users/Controllers/: User.cs
Users/DTOs/: User.cs
Users/Data/: UsersDbContext.cs  VerificationRepository.cs
Users/Data/Configuration/: DocumentConfiguration.cs  User.cs  UsersConfiguration.cs
Users/Data/Migrations/: 20250709170653_UserAndDocumentModels.Designer.cs  20250709170653_UserAndDocumentModels.cs  20250711190805_UserModel.Designer.cs  20250711190805_UserModel.cs  20250713163049_ce2e6f52-0cac-4994-8b98-e413a7bfa5ff_Users.Designer.cs  20250713163049_ce2e6f52-0cac-4994-8b98-e413a7bfa5ff_Users.cs  20250715175014_AddIndex.Designer.cs  20250715175014_AddIndex.cs  UsersDbContextModelSnapshot.cs
Users/Interfaces/: IUserService.cs
Users/Models/: Document.cs  User.cs  Verification.cs
Users/Services/: User.cs
Users/Utilities/: ModuleRegistrar.cs
